DB_HOST=dbhost
DB_PORT=dbport
DB_NAME=dbname
DB_USERNAME=username
DB_PASSWORD=password
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

APP_HOST=apphost
APP_PORT=appport

JWT_SECRET=jwtsecret